spring.application.name=fintech
spring.datasource.url=jdbc:postgresql://localhost:5432/fintech

spring.datasource.username = heislerjava
spring.datasource.password = heisler
spring.jpa.hibernate.ddl-auto = update